OPENAI_API_KEY="your_openai_api_key_here"
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""

WOLFRAM_ALPHA_APPID="your_wolfram_alpha_appid_here"
ZAPIER_NLA_API_KEY="your_zapier_nla_api_key_here"

EVAL_PORT=8000
MODEL_NAME="gpt-4"
CELERY_BROKER_URL="redis://localhost:6379"

SERVER="http://localhost:8000"
USE_GPU=True
PLAYGROUND_DIR="playground"

LOG_LEVEL="INFO"
BOT_NAME="Orca"

WINEDB_HOST="your_winedb_host_here"
WINEDB_PASSWORD="your_winedb_password_here"
BING_SEARCH_URL="your_bing_search_url_here"

BING_SUBSCRIPTION_KEY="your_bing_subscription_key_here"
SERPAPI_API_KEY="your_serpapi_api_key_here"
IFTTTKey="your_iftttkey_here"

BRAVE_API_KEY="your_brave_api_key_here"
SPOONACULAR_KEY="your_spoonacular_key_here"
HF_API_KEY="your_huggingface_api_key_here"


REDIS_HOST=
REDIS_PORT=



#dbs
PINECONE_API_KEY=""
BING_COOKIE=""