OPENAI_API_KEY=""
WOLFRAM_ALPHA_APPID=""
ZAPIER_NLA_API_KEY=""

EVAL_PORT=8000
MODEL_NAME=""
CELERY_BROKER_URL=""

SERVER=""
USE_GPU=True
PLAYGROUND_DIR="playground"

OPENAI_API_KEY="your_openai_api_key_here"
LOG_LEVEL="INFO"
BOT_NAME="Orca"

WINEDB_HOST="your_winedb_host_here"
WINEDB_PASSWORD="your_winedb_password_here"
BING_SEARCH_URL="your_bing_search_url_here"

BING_SUBSCRIPTION_KEY="your_bing_subscription_key_here"
SERPAPI_API_KEY="your_serpapi_api_key_here"
IFTTTKey=""

BRAVE_API_KEY=""
SPOONACULAR_KEY=""
HF_API_KEY="Huggingface api key"