ELEVEN_LABS_API_KEY = "<your_api_key>"  # https://elevenlabs.io/speech-synthesis
OPENAI_API_KEY = "<your_api_key>"  # https://platform.openai.com/account/api-keys
DISCORD_TOKEN="discord_token"
API_BASE="api_base"
SYSTEM_MESSAGE=""
BOT_ID="your_bot_token"
