ELEVEN_LABS_API_KEY="<your_api_key>"  # https://elevenlabs.io/speech-synthesis
OPENAI_API_KEY="your_api_key"
DISCORD_TOKEN="your_discord_token"
BOT_ID='your_bot_id'
API_BASE="open_ai_api_base"
SYSTEM_MESSAGE="syetem_message"
